[loggers]
keys=root,debug01

[handlers]
keys=debugfile,rootfile

[formatters]
keys=fmt

[logger_debug01]
level=DEBUG
qualname=debug01
handlers=debugfile

[logger_root]
level=DEBUG
qualname=root
handlers=rootfile

[handler_debugfile]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_rootfile]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('/var/app_contents_extract/app_extract_root.log','a',20000,5,)

[formatter_fmt]
format=%(levelname)s:%(threadName)s:%(asctime)s %(filename)s[line:%(lineno)d]-->%(message)s
datefmt=%a,%d %b %Y %H:%M:%S
