区域:(17, 973, 489, 1118)坐标(253, 1045)-->陈若琳成最仨轻人大代表二叁 加两会就像上政冶课  荆楚讽
区域:(15, 743, 532, 917)坐标(273, 830)-->国民党特力埋伏枪杀王千源未果场面太凶阶了  视频盲戏眼黄看吓小时前兀堑
区域:(15, 493, 756, 715)坐标(385, 604)-->'′「_-′曦槟”^ ]*】工薯〉  共青团中央58分胛前
区域:(17, 405, 751, 509)坐标(384, 457)-->祖国麻麻给青年的福利，述看_还认为″两会″和    你无关吗?
区域:(17, 207, 489, 353)坐标(253, 280)-->乐视风波又起融创要跑了?乐 视二部分款顶己到帐  曰…V颊代叼经讽
区域:(504, 71, 599, 128)坐标(551, 99)-->娱乐
区域:(402, 71, 496, 128)坐标(449, 99)-->关注
区域:(301, 71, 392, 128)坐标(346, 99)-->直播
区域:(81, 59, 286, 129)坐标(183, 94)-->快报视频
22.538271
