Name:	tencent.reading
State:	S (sleeping)
Tgid:	5212
Pid:	5212
PPid:	754
TracerPid:	0
Uid:	10061	10061	10061	10061
Gid:	10061	10061	10061	10061
FDSize:	128
Groups:	1015 1028 3003 9997 50061 
VmPeak:	 1261960 kB
VmSize:	 1259332 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   96796 kB
VmRSS:	   90252 kB
VmData:	  297756 kB
VmStk:	    8192 kB
VmExe:	      16 kB
VmLib:	  172308 kB
VmPTE:	     840 kB
VmSwap:	       0 kB
Threads:	67
SigQ:	0/16001
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001204
SigIgn:	0000000000000000
SigCgt:	40000002000094f0
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
Cpus_allowed:	f
Cpus_allowed_list:	0-3
voluntary_ctxt_switches:	740
nonvoluntary_ctxt_switches:	242
